/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style */
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 43px;

}
/* header section styles */
header{
    background-color: #562EFF;
    width: 100%;
    
}
.nav-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 870px;
    height: 94px;
    margin: 0 auto;
}
.logo-img{
    width: 140px;
}
nav{
    display: flex;
    align-items: center;
}
nav, nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    
}

nav ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 25px;
    border-radius: 10px;
    
}
nav ul li a:hover{
    background-color: white;
    color: #562EFF;
    transition: all 0.1s ease-in;
}
.profile{
    margin-left: 16px;
}
/* top player section styles */
.container{
    width: 870px;
    background-color: white;
    padding: 30px;
    padding-bottom: 50px;
    border-radius: 5px;
    margin-bottom: 15px;
}
.section-title{
    color: #562EFF;
    margin-bottom: 40px;
    font-weight: normal;
}
.top-players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    padding-bottom: 30px;
}
.player{
    display: flex;
    align-items: center;
}

.player-img{
    width: 56px;
    height: 56px;
}
.player-name{
    font-size: 18px;
    font-weight: normal;
    margin-left: 16px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}
/* top blogs section start */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 80px;
}
.blog{
    display: flex;
    align-items: center;
}
.blog-info{
    margin-left: 16px;
}
.blog-img{
    width: 177px;
    height: 117px;
}
.blog-title{
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 6px;
}
.blog-author p{
    color: #9F9F9F;
}
.blog-author p a{
    text-decoration: none;
    color: #562EFF;
}
/* latest blog section styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 35px;
}
.course-img{
    width: 224px;
}
.course-title{
    font-size: 20px;
    font-weight: normal;
}
.course-author{
    font-size: 14px;
    color: #ED6B4F;
}
.course-info{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.course-info .ratings{
    font-size: 12px;
}
.course-info .filled{
    color:#FFC014 ;
}
.course-info .empty{
    color:#AEAEAE ;
}
.course-info .point{
    color: #A2A2A2;
    margin-left: 5px;
}
.course-info .hour{
    width: 94px;
    height: 30px;
    background-color: #FFE4E8;
    border-radius: 14.6913px;
    text-align: center;
    color: #FF4A60;
}
.course-info .hour p{
    margin-top: 4px;
    font-size: 14px;
}

/* footer section styles */
footer{
    background-color: #562EFF;
    text-align: center;
    height: 90px;
}
.footer-nav{
    display: flex;
    justify-content: center;
}
footer ul li{
    list-style: none;
}
footer ul li a{
    text-decoration: none;
    color: white;
    margin:20px 20px 5px;
    display: inline-block;
}
.copyright{
    color: white;
}

/* media query section styles */
@media only screen and (max-width:688px) {
    header{
        width: 100%;
    }
    .nav-area{
        width: 100%;
        height: 60px;
        flex-direction: column;
    }
    .logo-img{
        display: none;
    }

    nav{
        justify-content: space-between;
    }
    .container{
        width: 90%;
    }

    .top-players{
        grid-template-columns: repeat(1,1fr);
    }
    .player{
        flex-direction:row;
        justify-content: center;
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }

    .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .course{
        margin-bottom: 20px;
    }
    .course-info{
        justify-content: flex-start;
    }
    .course-info .hour{
        margin-left: 10px;
    }

    
}
@media only screen and (min-width:688px) and (max-width:992px){
    .nav-area{
        display: block;
        width: 100%;
        height: 150px;
    }
    nav{
        width: 100%;
        justify-content: center;
    }
    .logo-img{
        margin: -5% 40%;
    }

    .container{
        width: 100%;
    }
    .top-players{
        grid-template-columns: repeat(2,1fr);
        padding: 20px;
    }

    .blogs{
        grid-template-columns: repeat(1,1fr);
        padding: 20px;
    }
    .courses{
        grid-template-columns: repeat(2,1fr);
        padding: 20px;
    }
    
    
}